{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:obfuscate": "javascript-obfuscator ./dist --output ./dist --compact true --self-defending true --control-flow-flattening true",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": "24.x"
  },
  "resolutions": {
    "@achrinza/node-ipc": "10.1.11"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "core-js": "^3.49.0",
    "hls.js": "^1.5.0",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.5.30",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.31.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
